<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UT-8">
  <meta name="viewport" content="width=device-width, intitial-scale=1.0">
  <title>Nancy Cheng</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-alain: center;
    }
    h1 {
      font-size: 36px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-alain: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Nancy's world!</h1>
  </header>
  <main>
    <h2></h2>
    <p>My name is Nancy.I'm a distictive girl.</p>
  </main>
  <footer>
    &copy; nancycheng1212
  </footer>
</body>
</html>
